<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristicas</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
    <nav>
        <div class="nav-links">
            <ul class="nav-ul">
                <li class="links"><a href="index.html" id="a-nav">Inicio</a></li>
                <li class="links">
                    <a id="a-nav">Temas</a>
                    <ul>
                        <li class="links"><a href="Definicion.html" id="a-nav">Definición</a></li>
                        <li class="links"><a href="Elementos.html" id="a-nav">Elementos de sistema</a></li>
                        <li class="links"><a href="Componentes.html" id="a-nav">Componentes de un sistema</a></li>
                        <li class="links"><a href="Identificacion.html" id="a-nav">Identificación de subsistemas</a></li>
                        <li class="links"><a href="Tipos-sistemas.html" id="a-nav">Tipos de sistemas</a></li>                     
                        <li class="links"><a href="caracteristicas.html" id="a-nav">Características de los sistemas</a></li>
                    </ul>
                </li>
                <li class="links"><a href="Referencias.html" id="a-nav">Referencias</a></li>
            </ul>
        </div>
    </nav>
    <br><br><br><br><br>
    <div class="directory">
        <a href="index.html">Inicio</a> <a id="slash">/</a> <a href="caracteristicas.html">Caracteristicas</a>
    </div>
    
    <div class="page-content">
        <h1>Caracteristicas Teoria General de Sistemas</h1>
        <div class="contenido">
            <h2>Contenido</h2>
            <ul>
                <li><a href="#Caracteristicas">1. Caracteristicas Teoria General de Sistemas</a></li>
                <ul>
                    <li><a href="#Proposito">1.1. Propositos u objetivo</a></li>
                    <li><a href="#Globalismo">1.2. Globalismo</a></li>
                    <li><a href="#Entropia">1.3. Entropia</a></li>
                    <li><a href="#Homeostasis">1.4. Homeostasis</a></li>
                    <li><a href="#Equifinalidad">1.5. Globalismo</a></li>
                </ul>
            </ul>
        </div>
        <div id="Caracteristicas">
            <h2>Entre las principales caracteristicas de la Teoria General de Sistemas tenemos:</h2>
            <ul>
                <div id="Proposito">
                    <h2>Propósito u objetivo </h2>
                    <p>En un sistema, el propósito o objetivo se define mediante las unidades o elementos que lo componen y las relaciones entre ellos. Estas conexiones forman una estructura que busca alcanzar un fin específico.</p>
                </div>
                <div id="Globalismo">
                    <h2>Globalismo</h2>
                    <p>En el contexto de sistemas, el globalismo se refiere a la idea de que todo sistema tiene una naturaleza orgánica. Esto significa que cualquier estímulo aplicado a una unidad del sistema afectará a todas las demás unidades debido a las interacciones existentes entre ellas. Es como si el sistema funcionara como un organismo interconectado.</p>
                </div>
                <div id="Entropia">
                    <h2>Entropía</h2>
                    <p>La entropía es una propiedad fundamental en sistemas. Representa la tendencia de los sistemas a desgastarse o desintegrarse con el tiempo. A medida que la entropía aumenta, los sistemas tienden a simplificarse y descomponerse en estados más simples. Es como si el sistema estuviera luchando contra el desorden y la dispersión.</p>
                </div>
                <div id="Homeostasis">
                    <h2>Homeostasis</h2>
                    <p>La homeostasis es un equilibrio dinámico dentro de un sistema. Se refiere a la capacidad del sistema para adaptarse y mantener su estabilidad frente a cambios internos y externos del entorno. Es como si el sistema estuviera constantemente ajustándose para mantener su funcionamiento óptimo.</p>
                </div>
                <div id="Equifinalidad">
                    <h2>Globalismo</h2>
                    <p>Este concepto sugiere que un sistema vivo puede llegar al mismo estado final desde diferentes condiciones iniciales y a través de diversos caminos. No importa el proceso específico que experimente, el resultado final es el mismo.</p>
                </div>
            </ul>
        </div>
    </div>
    <br><br>
    <footer>
        <a>Julio Cesar Hernández Monroy</a>
    </footer>
</body>
</html>
